12 => 9 
6 => 1 5 18 
15 => 13 17 
0 => 16 
7 => 1 4 
8 => 1 
4 => 7 13 17 
5 => 6 11 
19 => 16 
16 => 0 2 3 19 
13 => 4 10 15 
2 => 1 11 16 17 
3 => 14 16 17 
11 => 2 5 17 
14 => 3 
9 => 12 
18 => 6 
10 => 13 
17 => 2 3 4 11 15 
1 => 2 6 7 8 

Vertex - Color
Vertex 6: Color 2
Vertex 12: Color 1
Vertex 16: Color 1
Vertex 10: Color 0
Vertex 15: Color 0
Vertex 9: Color 0
Vertex 0: Color 0
Vertex 14: Color 1
Vertex 3: Color 0
Vertex 2: Color 2
Vertex 1: Color 0
Vertex 18: Color 0
Vertex 17: Color 1
Vertex 7: Color 1
Vertex 19: Color 0
Vertex 4: Color 0
Vertex 13: Color 1
Vertex 11: Color 0
Vertex 5: Color 1
Vertex 8: Color 1
Number of colors: 3
Elapsed time: 0 seconds and 441428 nanoseconds
